server.port=8081
server.servlet.contextPath=/api-etl/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.data.rest.default-media-type=application/json

spring.datasource.url=jdbc:postgresql://${ETL_DB_HOST}:${ETL_DB_PORT}/${ETL_DB_SCHEMA_NAME}
spring.datasource.username=${ETL_DB_USERNAME}
spring.datasource.password=${ETL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
